# tf_api_final

./: pom.xml
api/: pom.xml
api/src/main/java/com/fwtai/api/user/: UserService.java
client/: pom.xml
client/src/main/java/com/fwtai/: ClientApplication.java
client/src/main/java/com/fwtai/controller/: TestController.java
client/src/main/java/com/fwtai/service/: ITestService.java
client/src/main/java/com/fwtai/service/impl/: UserServiceImpl.java
client/src/main/resources/: application.yml  bootstrap.yml
service/: pom.xml
service/src/main/java/com/fwtai/: ProviderApplication.java
service/src/main/java/com/fwtai/config/: MybatisPlusConfig.java
service/src/main/java/com/fwtai/controller/: ProviderController.java
service/src/main/java/com/fwtai/entity/: Test.java
service/src/main/java/com/fwtai/mapper/: TestMapper.java
service/src/main/java/com/fwtai/service/: ITestService.java
service/src/main/java/com/fwtai/service/impl/: TestServiceImpl.java
service/src/main/resources/: application.yml  bootstrap.yml
service/src/main/resources/mapper/: TestMapper.xml
sql/: nacos.sql  seata.sql  test.sql
